
    <title>Terms & Conditions</title>
  </head>
  <body>
<div class="container my-4">
   <!--    <div class="d-flex justify-content-center align-self-center mb-5">
        <a href="/" class="text-center">
        <h1 class="b" style="margin-top: 53px;">About DOKANDARI</h1>
      </div></a> -->
      <div class="row" style="padding-left: 28px">
    <div class="col-lg-12" >
      <!-- Breadcrumb -->
      <div class="">
        <h5>
          <ol class="breadcrumb p-3" style="margin-left: -35px;margin-right: -13px;">
   <li class="breadcrumb-item"><a href="" style="font-size: 33px; line-height: 20px;">Dokandari Logo</a></li>
   <li class=""> <a href="/#/" class="b" style=" margin-left: 388px;" >Home</a></li>
   <li class="" style="color: #2673bf;"><a href="/#/about" class="b" style="margin-left: 10px">About Us</a></li>
   <li class=""><a href="/#/contact" class="b" style="margin-left: 10px" >Contact Us</a></li>
   <li class="" style=""><a href="/#/shoplogin" class="b" style="margin-left: 10px">Shop Login</a></li>
   <li class=""><a href="/#/userlogin" class="b" style="margin-left: 10px">User Login</a></li>
            
          </ol>
        </h5>
      </div>
    </div>
  </div>

    <div class="container mt-5">
      <a href="/" class="">
      <h1  class="b" style="margin-top: -5px;margin-left: 367px;">DOKANDARI</h1></a>
        <h2 class="b" style="    font-size: 30px;">Terms and Conditions</h2>
        <br>
        <h4 class="b" style="    font-size: 30px;" >1.Introduction</h4>
        <br>
        <p class="za">Welcome to DOKANDARI.com. We are an online marketplace and these are the terms and conditions governing your
           access and use of DOKANDARI.com along with its related sub-domains, sites, services and tools (the "Site").
            By using the Site, you hereby accept these terms and conditions and represent that you agree to
             comply with these terms and conditions (the "User Agreement").
              This User Agreement is deemed effective upon your use of the Site which signifies your acceptance
               of these terms. If you do not agree to be bound by this User Agreement please do not access,
               register with or use this Site.</p>

          <p class="za">The Site reserves the right to change, modify, add, or remove portions of these Terms and Conditions
             at any time without any prior notification. Changes will be effective when posted on the Site with no
              other notice provided. Please check these Terms and Conditions regularly for updates.
               Your continued use of the Site following the posting of changes to Terms and Conditions of use
                constitutes your acceptance of those changes.</p>
                <br>
          <h4 class="b" style="    font-size: 30px;">2.Account</h4>
          <br>
          <p class="za">To access certain services offered by the platform, we may require that you create an account
             with us or provide personal information to complete the creation of an account. We may at any time
             in our sole and absolute discretion, invalidate the username and/or password without giving any reason
              or prior notice and shall not be liable or responsible for any losses suffered by, caused by,
             in connection with or by reason of such request or invalidation.</p>

             <p class="za">You are responsible for maintaining the confidentiality of your user identification, password,
             account details and related private information. You agree to accept this responsibility and
             ensure your account and its related details are maintained securely at all times
             and all necessary steps are taken to prevent misuse of your account. You should inform us immediately
             if you have any reason to believe that your password has become known to anyone else,
             or if the password is being, or is likely to be, used in an unauthorized manner.</p>

             <p class="za">You agree and acknowledge that any use of the Site and related services offered and/or any
             access to private information, data or communications using your account and password
             shall be deemed to be either performed by you or authorized by you as the case may be.
             You agree to be bound by any access of the Site and/or use of any services offered by the Site
             You agree that we shall be entitled (but not obliged) to act upon, rely on or hold you solely
              responsible and liable in respect there of as if the same were carried out or transmitted by you.
               You further agree and acknowledge that you shall be bound by and agree to fully indemnify us against
                any and all losses arising from the use of or access to the Site through your account.</p>

                <p class="za">Please ensure that the details you provide us with are correct and complete at all times.
                You are obligated to update details about your account in real time by accessing your account online.
                For pieces of information you are not able to update by accessing Your Account on the Site,
                you must inform us via our customer service communication channels to assist you with these changes.
                We reserve the right to refuse access to the Site, terminate accounts, remove or edit content at any
                time without prior notice to you. We may at any time in our sole and absolute discretion,
                request that you update your Personal Data or forthwith invalidate the account or related details
                without giving any reason or prior notice and shall not be liable or responsible for any losses
                suffered by or caused by you or arising out of or in connection with or by reason of such request
                or invalidation. You hereby agree to change your password from time to time and to keep
                 your account secure and also shall be responsible for the confidentiality of your account
                 and liable for any disclosure or use of the username and/or password.</p>
                <br>
                <h4 class="b" style="    font-size: 30px;" >3.Privacy</h4>
                <br>
                <p class="za">Please review our Privacy Agreement, which also governs your visit to the Site.
                   The personal information / data provided to us by you or your use of the Site will
                   be treated as strictly confidential, in accordance with the Privacy Agreement and
                   applicable laws and regulations. If you object to your information being transferred
                    or used in the manner specified in the Privacy Agreement, please don't use our Site.</p>
               <br>
                <h4 class="b" style="    font-size: 30px;" >4.Access the Site</h4>
                <br>
                <p class="za">We require that by accessing the Site, you confirm that you can form legally
                   binding contracts and therefore you confirm that you are at least 18 years of age
                    or are accessing the Site under the supervision of a parent or legal guardian.</p>

                <p class="za">Content provided on this Site is solely for informational purposes. Product representations
                   including price, available stock, features, add-ons and any other details as expressed on
                    this Site are the responsibility of the vendors displaying them and is not guaranteed as
                     completely accurate by us. Submissions or opinions expressed on this Site are those
                      of the individual(s) posting such content and may not reflect our opinions.</p>

                <p class="za">We grant you a limited license to access and make personal use of this Site,
                   but not to download or modify the Site or any portion of it in any manner. This license
                    does not include any resale or commercial use of this Site or its contents; any collection
                     and use of any product listings, descriptions, or prices; any derivative use of this
                      Site or its contents; any downloading or copying of account information for the benefit
                     of another seller; or any use of data mining, or similar data gathering and extraction tools.</p>

                <h4 class="b" style="    font-size: 30px;">5.Trademarks and Copyrights</h4>
                <br>
                <p class="za">XYZ.pk, XYZ logo, and other marks indicated on our Site are trademarks or registered
                   trademarks in the relevant jurisdiction(s). Our graphics, logos, page headers, button icons,
                    scripts and service names are the trademarks or trade dress and may not be used in
                     connection with any product or service that does not belong to us or in any manner
                      that is likely to cause confusion among customers, or in any manner that discredits us.
                       All other trademarks that appear on this Site are the property of their respective owners,
                        who may or may not be affiliated with, connected to, or sponsored by us.</p>

                <p class="za">All intellectual property rights, whether registered or unregistered, in the Site,
                   information content on the Site and all the website design, including, but not limited
                    to text, graphics, software, photos, and their selection and arrangement, and all
                     software compilations, underlying source code and software shall remain our property.
                      The entire contents of the Site also are protected by copyright as a collective work
                       under Pakistani copyright laws and international conventions. All rights are reserved.</p>
                    <br>
                <h4 class="b" style="    font-size: 30px;">6.Third Party Business</h4>
                <br>
                <p class="za">Parties other than XYZ and its affiliates may operate stores, provide services,
                   or sell product lines on the Site. For example, businesses and individuals offer products
                    via Marketplace. In addition, we provide links to the websites of affiliated companies and
                    certain other businesses. We are not responsible for examining or evaluating, and we do
                    not warrant the offerings of any of these businesses or individuals, or the content
                    of their websites.</p>

                    <p class="za">We do not assume any responsibility or liability for the actions,
                    products, and content of any of these and any other third-parties.
                    You can tell when a third-party is involved in your transactions by reviewing your transaction
                    carefully, and we may share customer information related to those transactions with
                    that third-party. You should carefully review their privacy statements and related terms and conditions.</p>
                  <br>
                <h4 class="a" style="    font-size: 30px;">7.Amendments to Conditions</h4>
                <br>
                <p class="za">We reserve the right to make changes to the Site, its policies, these terms and conditions
                  and any other publicly displayed condition or service promise at any time. You will be
                  subject to the policies and terms and conditions in force at the time you used the Site unless
                  any change to those policies or these conditions is required to be made by law or
                  government authority. If any of these conditions is deemed invalid, void, or for any
                  reason unenforceable, that condition will be deemed severable and will not affect
                  the validity and enforceability of any remaining condition.</p>
                  <br>
                <h4 class="a" style="    font-size: 30px;">Contact Us</h4>
                <br>
                <p class="za">You can contact us at our providing email</p>
    </div>
 
